# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, py39, py310
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -r{toxinidir}/requirements.txt

# run the tests
# ... or run any other command line tool you need to run here
commands = python unittest/test.py -v